<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/estilo_produto.css">
     <title>BASED - Planejando o plantar</title>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <nav class="nav">
                <li class="nav-item">
                     <a class="nav-link" href="index.html"><button type="button" class="btn btn-primary" style="color: black; background-color: #90c989;">Home</button></a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="empresa.html"><button type="button" class="btn btn-primary" style="color: black; background-color: #90c989;">Empresa</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="funcionarios.html"><button type="button" class="btn btn-primary" style="color: black; background-color: #90c989;">Equipe</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produto.html"><button type="button" class="btn btn-primary" style="color: black; background-color: #90c989;">Produto</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html"><button type="button" class="btn btn-primary" style="color: black; background-color: #90c989;">Galeria</button></a>
                </li>
            </nav>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <img class="img-fluid" src="MEDIA/imgs/produto.png" height="100%" width="auto" alt="perfil">
            </div>
        </div>
        <div class="row" id="">
            <div class="col">
                <h2>Visual</h2>
                <p>Com um formato ergonômico e moderno, o CarePlant terá longas hastes 
para medições precisas e a extremidade arredondada para melhor captação da 
luminosidade e maior resistência diante quedas e as condições climáticas. 
                <p><a href="https://www.youtube.com/watch?v=xOd-DLrv76Q&ab_channel=rafa">Assista ao trailer do nosso dispositivo!</a></p>

</p>
            </div>
        </div>
        <div class="row" id="">
            <div class="col">
                <h2>Como funciona?</h2>
                <p>Esses pequenos aparelhos funcionam sendo espetados na terra 
de um vaso ou em uma jardineira por exemplo, em que sua haste fique embaixo da 
terra que por meio de sensores de humidade, e de acidez, monitoram o estado do 
solo, e a parte de cima da haste, que deve ficar o mais exposta possível acima da 
terra, por meio de um sensor de luz consegue indicar a luminosidade recebida pelas 
plantas. Todas essas informações são enviadas via internet, para um App que deve 
estar instalado no celular da pessoa, a qual irá selecionar o tipo de cada uma das 
plantas para especificar as necessidades de cada espécie, e avisar se estão dentro 
do adequado, tudo isso de forma wireless, rápida e fácil</p>
            </div>
        </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row" id="">
                <div class="col d-flex justify-content-center">
                    <p><i class="fa fa-copyright" aria-hidden="true">copyright MODULO 2021</i></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="JS/script.js"></script>
    <script src="JS/script_produto.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
